# game-of-life

./: .gitignore  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.jsx
frontend/src/api/: universeApi.js
frontend/src/components/: App.jsx  Cell.jsx  ControlButton.jsx  Controls.jsx  Grid.jsx  Row.jsx
frontend/src/hooks/: useGameOfLife.js
frontend/src/styles/: App.css  Cell.css  ControlButton.css  Controls.css  Grid.css
src/main/kotlin/com/thoroldvix/gameoflife/: CellOutOfBoundsException.kt  Dimensions.kt  EvolutionService.kt  GameOfLifeApplication.kt  GodService.kt  InvalidDimensionsException.kt  Universe.kt  UniverseController.kt
src/main/kotlin/com/thoroldvix/gameoflife/config/: WebSocketConfig.kt
src/main/kotlin/com/thoroldvix/gameoflife/universe/: CellOutOfBoundsException.kt  Dimensions.kt  EvolutionService.kt  GodService.kt  InvalidDimensionsException.kt  Universe.kt  UniverseController.kt
src/main/resources/: application.yml
src/test/kotlin/com/thoroldvix/gameoflife/: GameOfLifeApplicationTests.kt
src/test/kotlin/com/thoroldvix/gameoflife/controller/: UniverseControllerTest.kt
src/test/kotlin/com/thoroldvix/gameoflife/model/: DimensionsTest.kt  UniverseTest.kt
src/test/kotlin/com/thoroldvix/gameoflife/service/: EvolutionServiceTest.kt  GodServiceTest.kt
src/test/kotlin/com/thoroldvix/gameoflife/universe/: DimensionsTest.kt  EvolutionServiceTest.kt  GodServiceTest.kt  UniverseTest.kt
